Manifest-Version: 1.0
Implementation-Title: hello-java
Implementation-Version: 0.1.0
Archiver-Version: Plexus Archiver
Built-By: Ernesto
Implementation-Vendor-Id: org.springframework
Spring-Boot-Version: 1.5.7.RELEASE
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: org.springframework.boot.loader.WarLauncher
Start-Class: hello.Application
Spring-Boot-Classes: WEB-INF/classes/
Spring-Boot-Lib: WEB-INF/lib/
Created-By: Apache Maven 3.5.4
Build-Jdk: 1.8.0_161
Implementation-URL: http://projects.spring.io/spring-boot/hello-java/

